@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
font-family: "Poppins", sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
scroll-padding-top: 2rem;
scroll-behavior: smooth;
text-decoration: none;
}

:root{
  --text-color:#021f2a;
  --bf-color:#fff;

}
html::-webkit-scrollbar{
  width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
  background:transparent;

}
html::-webkit-scrollbar-track{
  background-color: var(--text-color);
  border-radius: 5rem;
}
section{
  padding: 50px 100px;
}

header{
  position: fixed;
  width: 100%;
  top:0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
  list-style: none;
 background-color: #fff;
 box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1rem;
  font-weight: 600;
  color:#0ba441;
}
.navbar{
  display:flex;
  column-gap: 2rem;

}

.navbar li{
  position: relative;
  
  
}

.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: #0baa41;
  
}
.navbar a::after{
  content: "";
  width: 0%;
  height: 2px;
  background-color:  #0baa41;
  position: absolute;
  bottom: -4px;
  left:0;
  transition: 0.4s;
}
.navbar a:hover::after,.navbar .home-active::after{
  width: 100%;
}

#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 100001;
  display: none;
}

.container{
  width: 100%;
  min-height: 640px;
  position: relative;
  display: flex;
  align-items: center;
  top: 64px;
}
.container img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit:none;
  object-position: center;
}

.swiper-pagination-bullet{
  padding: 5px;
}
.swiper-pagination-bullet-active{
  background:#0ba441 !important;
}
.news-updates {
  display: flex;
  flex-wrap: wrap; /* Allow sections to wrap on smaller screens */
}

.section-title {
  width: 100%; /* Span full width */
  padding: 1rem;
  text-align: center; /* Center section title */
  font-weight: bold; /* Make section title stand out 
  */
  font-size: 2rem;
}

.featured-story,
.news-list {
  width: 50%; /* Adjust width for each section on larger screens */
  padding: 1rem;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  /* Responsive adjustments for smaller screens */
  .featured-story,
  .news-list {
    width: 100%; /* Make sections stack on top of each other */

    
  }
  
  .featured-story {
    margin-bottom: 1rem; /* Add space between sections */
  }
  .video{
width: 400px;
margin-left: 0px;
  }
 
}
@media (max-width: 786px) {
  /* Responsive adjustments for smaller screens */
  .news-list li div {
    display: flex;
    flex-direction: column; /* Stack image and span vertically */
  }

  .news-list li div img {
    margin-bottom: 1rem; /* Add space between image and span */
    width: 300px;;
  }

  
}

.news-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.news-list li {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.news-list li div{
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
}

.news-list li img {
  width: 200px; /* Adjust thumbnail size */
  height: auto;
  margin-right: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}

.featured-story img {
  width: 100%; /* Adjust image size */
  margin-bottom: 1rem;
 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}

.read-more-btn {
  background-color: transparent; /* Transparent background */
  color: #000; /* Black text color */
  padding: 0.5rem 1rem; /* Adjust button padding */
  border: 2px solid #000; /* Black outline border */
  border-radius: 4px; /* Add button corners */
  margin-top: 1rem; /* Add space above button */
  cursor: pointer; /* Indicate clickable button */
  
}

.read-more-btn:hover {
  background-color: #ddd; /* Light gray background on hover */
}

/* Add some hover effects for a nicer touch */
.news-list li a:hover {
  opacity: 0.8;
}

.hotline{
  background: url(img/dchotlinebg.jpg.png) no-repeat;
 background-size: cover;  
 background-position: center;
 background-attachment: fixed;
}
.hotline .hotlines-list{
  max-width: 45rem;
  
  top:0;
 
}

.hotline .hotlines-list img{
 height: 100px;
 width: 100px;
}



.tourist-stops {
  text-align: center;  /* Center the content horizontally */
  /* Add some margin for spacing */
 
}


.row {
  display: flex;  /* Make rows behave as flex containers */
  flex-wrap: wrap;  /* Allow items to wrap if needed */
  justify-content: space-around;  /* Distribute items evenly */
  margin-bottom: 2rem;  /* Add space between rows */
}

.stop-item {
  width: 33%;  /* Set width for each stop item (33% for 3 columns) */
  padding: 1rem;
  border: 1px solid #ddd;  /* Add a light border */
  border-radius: 5px;  /* Add rounded corners */
  text-align: left;  /* Align stop content to the left */
}

.stop-item img {
  width: 100%;  /* Fill the width of the stop item */
  margin-bottom: 1rem;  /* Add space below the image */
}

.stop-item h3,
.stop-item p {
  margin: 0.5rem 0;  /* Add some margin for headings and text */
}


.view-all-wrapper {
  text-align: center;  /* Center the button horizontally */
  margin-top: 2rem;  /* Add space above the button */
}

.view-all-btn {
  /* Style the button as desired (color, background, etc.) */
  background-color: #fff;
  padding: 0.5rem 1rem;
 border: 1px solid #0baa41;
  border-radius: 5px;
  cursor: pointer;  /* Indicate clickable behavior */
  font-weight:600;
}
.heading{
  text-align: center;
}
.heading h1{
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: capitalize;
  color: black;
}
.places{
  background-color: #f2f2f2;
}
.places-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}
.places-container .box{
  position: relative;

}
.place-img{
  width: 250px;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.place-img img{
  width: 100%;
  height: 100%;
}
.place-img img:hover{
  transform:scale(1.1);
  transition: 1s;
}

.place-text{
  position: absolute;
  bottom:1rem;
  left:1rem;
}

.place-text h2{
  color: #fff;
font-size: 1rem;
font-weight: 400;
}
.place-icon{
  position: absolute;
  bottom: 0;
  right: 0;
  padding:10px;
  background-color: #0ba441;
  color: #fff;
  font-size:20px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 25% 25%;
}
.grid-item {
 
  display: flex; /* Make items flex containers */
  align-items:start; /* Align content vertically */
  justify-content: center; /* Align content horizontally */
}
.grid-item ul li{
 list-style: circle;
  align-items: flex-end;
}
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 1rem;
  color: #000;
  margin-left:150px;
  padding: 50px;
}

.social{
  display: flex;
  align-items: center;
}
.social a {
  font-size: 24px;
  color: green;
  margin-right: 1rem;
}


.nw-banner{
  margin-top: 60px;
  background: url(img/nw.png) no-repeat;
 background-size: cover;  
 background-position: center;
 background-attachment:unset;
 height: 180px;
}

.nw-banner h1{
  
  font-size: 70px;
  color: #fff;
  
}

@media (max-width:768px){
  header{
    padding: 12px 4%
  }
  #menu-icon{
    color:  #0baa41;
    display: initial;
  }

  header .navbar{
    position: absolute;
    width: 240px;
    height: 100vh;
    top:100%;
    right:-100%;
    flex-direction: column;
    background: #fff;
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s ease;
    text-align: left;
  }
  .navbar a{
    color:  #0baa41;
  }
  .navbar a::after{
    display:none;
  }
  .navbar.active{
    right: 0;
  }

  .nw-banner h1{
    font-size: 40px;
  }
}
@media (max-width:414px){
  header{
    padding: 12px 4%
  }
  #menu-icon{
    color:  #0baa41;
    display: initial;
  }

  header .navbar{
    position: absolute;
    width: 240px;
    height: 100vh;
    top:100%;
    right:-100%;
    flex-direction: column;
    background: #fff;
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s ease;
    text-align: left;
  }
  .navbar a{
    color:  #0baa41;
  }
  .navbar a::after{
    display:none;
  }
  .navbar.active{
    right: 0;
  }

  .nw-banner h1{
    font-size: 40px;
  }
}



.nw-box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 1rem;
  color: #000;
 
}
.nw-box img{
  width: 200px;
  height: 200px;
}

/* post */

.post{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,auto));
  justify-content: center;
  gap: 1.5rem;
}

.posts-box{
  background:#fff;
  box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.post-title{
  font-size: 1.3rem;
  font-weight: 600;
  color: #000;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date{
  display: flex;
  font-size:0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 4px;
}


.post-description{
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.post-btn {
  /* Style the button as desired (color, background, etc.) */
  background-color: #fff;
  padding: 0.5rem 1rem;
 border: 1px solid #0baa41;
  border-radius: 5px;
  cursor: pointer;  /* Indicate clickable behavior */
  font-weight: 500;
}

.post-btn:hover{
  /* Style the button as desired (color, background, etc.) */
  
 background-color:  #0baa41;
 color: #fff;
  
}

.star-rating {
  display: flex;
  width: 100px;
  justify-content: space-between;
}

.star-rating input {
  display: none;
}

.star-rating label {
  font-size: 30px;
  color: gold;
  cursor: pointer;
}

.post-header{
  width: 100%;
  height: 500px;
  background: linear-gradient(109.6deg, rgb(0, 204, 130) 11.2%, rgb(58, 181, 46) 91.7%);
}


.post-containers{
  max-width: 800px;
  margin: auto;
  width: 100%;
}

.header-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem !important;
}

.header-title{
  width: 90%;
  font-size: 2.6rem;
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
}

.header-img{
  width: 100%;
  height: 420px;
  object-fit: cover;
  object-position: center;
}

.post-content{
  margin-top: 5rem !important;

}

.sub-heading{
  font-size: 1.2rem;
}
.post-text{
  font-size: 1rem;
  line-height: 1.7rem;
  margin:1rem 0;
  text-align: justify;
}